In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Import weather csv files, first county then daily weather
file = "county.csv"
county_df = pd.read_csv(file)
county_df.head()

    FIPS     COUNTY           STATE     AREA  LATITUDE  LONGITUDE  ELEVATION
0  37001   Alamance  North Carolina  428.567   36.0378   -79.3977        196
1  37003  Alexander  North Carolina  256.822   35.9159   -81.1738        363
2  37005  Alleghany  North Carolina  235.942   36.4911   -81.1250        874
3  37007      Anson  North Carolina  540.760   34.9754   -80.1039        103
4  37009       Ashe  North Carolina  439.154   36.4315   -81.4981        976

In [3]:
file2 = "dailyweather.csv"
stats_df = pd.read_csv(file2)
stats_df.head()

    FIPS       DATUM  TMAX  TMIN  TAVG  PRCP
0  37001  1999-01-01  44.6  18.7  31.6  0.00
1  37001  1999-01-02  35.8  24.7  30.2  0.00
2  37001  1999-01-03  47.0  28.6  37.8  1.66
3  37001  1999-01-04  33.7  19.7  26.7  0.00
4  37001  1999-01-05  29.7  14.0  21.9  0.00

# Overall by Month

In [6]:
# Derive MONTH and YEAR variables from DATUM
stats_df["Test"] = stats_df.DATUM.str[5:]
stats_df["YEAR"] = stats_df.DATUM.str[:4]
stats_df["MONTH"] = stats_df.Test.str[:2]
stats_df.head()

    FIPS       DATUM  TMAX  TMIN  TAVG  PRCP   Test  YEAR MONTH
0  37001  1999-01-01  44.6  18.7  31.6  0.00  01-01  1999    01
1  37001  1999-01-02  35.8  24.7  30.2  0.00  01-02  1999    01
2  37001  1999-01-03  47.0  28.6  37.8  1.66  01-03  1999    01
3  37001  1999-01-04  33.7  19.7  26.7  0.00  01-04  1999    01
4  37001  1999-01-05  29.7  14.0  21.9  0.00  01-05  1999    01

In [20]:
# Group by MONTH and FIPS (county) to calculate monthly average and cumulative rain total
bycounty_bymonth = stats_df.groupby(['FIPS','MONTH'])
weather_overall_df1 = bycounty_bymonth['TMAX','TMIN'].mean().reset_index()
weather_overall_df2 = bycounty_bymonth['PRCP'].sum().reset_index()
weather_overall_df3 = pd.merge(weather_overall_df1, weather_overall_df2,  how='inner', on=['FIPS','MONTH'])
# Represent OVERALL stats with the YEAR 9999
weather_overall_df3["YEAR"]="9999"
weather_overall_df3.head()

    FIPS MONTH       TMAX       TMIN   PRCP  YEAR
0  37001    01  50.630415  28.870814  57.52  9999
1  37001    02  54.723777  31.526813  51.46  9999
2  37001    03  62.495238  38.152688  75.80  9999
3  37001    04  72.528889  47.523651  76.75  9999
4  37001    05  79.614900  56.519662  69.98  9999

# By Year and Month

In [21]:
bycounty_byyear_bymonth = stats_df.groupby(['FIPS','YEAR','MONTH'])
bycounty_byyear_bymonth_avg = bycounty_byyear_bymonth['TMAX','TMIN'].mean().reset_index()
bycounty_byyear_bymonth_sum = bycounty_byyear_bymonth['PRCP'].sum().reset_index()
bycounty_byyear_bymonth_stats = pd.merge(bycounty_byyear_bymonth_avg, bycounty_byyear_bymonth_sum,  how='inner', on=['FIPS','YEAR','MONTH'])
bycounty_byyear_bymonth_stats.head()

    FIPS  YEAR MONTH       TMAX       TMIN  PRCP
0  37001  1999    01  55.683871  30.825806  5.25
1  37001  1999    02  56.567857  29.760714  1.63
2  37001  1999    03  59.319355  32.651613  2.58
3  37001  1999    04  72.483333  47.830000  4.34
4  37001  1999    05  79.161290  52.380645  2.29

In [23]:
monthlyweather=pd.concat([weather_overall_df3, bycounty_byyear_bymonth_stats], axis=0, sort=False)
monthlyweather['W_KEY']=monthlyweather.index
monthlyweather.head(100000)

        FIPS MONTH       TMAX       TMIN   PRCP  YEAR  W_KEY
0      37001    01  50.630415  28.870814  57.52  9999      0
1      37001    02  54.723777  31.526813  51.46  9999      1
2      37001    03  62.495238  38.152688  75.80  9999      2
3      37001    04  72.528889  47.523651  76.75  9999      3
4      37001    05  79.614900  56.519662  69.98  9999      4
5      37001    06  86.799841  64.675556  88.27  9999      5
6      37001    07  89.256221  68.315054  94.45  9999      6
7      37001    08  88.070661  67.217972  84.70  9999      7
8      37001    09  81.759837  60.968130  99.85  9999      8
9      37001    10  71.937742  48.241774  60.45  9999      9
10     37001    11  62.553667  37.733000  64.92  9999     10
11     37001    12  53.634355  32.121613  65.28  9999     11
12     37003    01  50.382488  29.503226  64.25  9999     12
13     37003    02  54.579933  32.512310  57.07  9999     13
14     37003    03  62.081874  39.127803  77.11  9999     14
15     37003    04  71.524603  47.911429  82.86  9999     15
16     37003    05  78.789555  56.454992  77.71  9999     16
17     37003    06  85.769048  64.616032  80.01  9999     17
18     37003    07  87.978495  67.822273  91.84  9999     18
19     37003    08  87.175883  67.147158  88.83  9999     19
20     37003    09  81.095935  61.029593  82.77  9999     20
21     37003    10  71.174194  48.812742  61.92  9999     21
22     37003    11  61.730333  38.457333  67.87  9999     22
23     37003    12  52.979032  32.742903  77.55  9999     23
24     37005    01  44.276805  24.000000  57.55  9999     24
25     37005    02  48.210455  26.914503  54.72  9999     25
26     37005    03  56.321505  33.726575  66.82  9999     26
27     37005    04  66.653968  42.961587  77.13  9999     27
28     37005    05  74.038710  51.533180  73.46  9999     28
29     37005    06  80.746032  59.299524  76.77  9999     29
...      ...   ...        ...        ...    ...   ...    ...
24870  37199    04  69.650000  48.223333   6.54  2017  24870
24871  37199    05  73.351613  52.400000   5.94  2017  24871
24872  37199    06  79.113333  59.040000   3.32  2017  24872
24873  37199    07  84.822581  63.503226   4.05  2017  24873
24874  37199    08  80.529032  62.245161   5.24  2017  24874
24875  37199    09  76.600000  54.570000   3.05  2017  24875
24876  37199    10  69.396774  45.635484   6.53  2017  24876
24877  37199    11  57.906667  35.443333   1.27  2017  24877
24878  37199    12  46.629032  28.909677   2.28  2017  24878
24879  37199    01  42.270968  20.435484   2.82  2018  24879
24880  37199    02  56.946429  37.735714   5.58  2018  24880
24881  37199    03  53.461290  33.635484   3.67  2018  24881
24882  37199    04  64.006667  39.026667   4.78  2018  24882
24883  37199    05  77.483871  57.100000   9.63  2018  24883
24884  37199    06  83.136667  62.063333   2.93  2018  24884
24885  37199    07  83.119355  63.809677   4.62  2018  24885
24886  37199    08  81.867742  62.480645   6.49  2018  24886
24887  37199    09  80.756667  63.736667   4.39  2018  24887
24888  37199    10  68.196774  48.100000   5.35  2018  24888
24889  37199    11  51.496667  32.323333   6.95  2018  24889
24890  37199    12  47.403226  31.238710   8.54  2018  24890
24891  37199    01  45.890323  27.670968   4.24  2019  24891
24892  37199    02  54.207143  34.153571   7.02  2019  24892
24893  37199    03  55.296774  33.616129   2.72  2019  24893
24894  37199    04  68.706667  45.173333   5.86  2019  24894
24895  37199    05  78.693548  56.148387   2.48  2019  24895
24896  37199    06  79.496667  59.706667   7.10  2019  24896
24897  37199    07  84.516129  64.009677   2.88  2019  24897
24898  37199    08  82.990323  61.961290   3.72  2019  24898
24899  37199    09  86.486667  61.580000   0.32  2019  24899

[26100 rows x 7 columns]

In [24]:
monthlyweather.to_csv(r'Data\monthlyweather.csv', index = False)